{
    "name": "backend",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "license": "MIT",
    "scripts": {
        "start:dev": "node dist/server",
        "webpack:dev": "webpack --config webpack.dev.config.js",
        "format": "prettier --write \"src/**/*.ts\"",
        "lint": "tslint -p tsconfig.json -c tslint.json",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json",
        "docker:dev:up": "docker-compose -f ./docker-compose.dev.yml up -d",
        "docker:dev:down": "docker-compose -f ./docker-compose.dev.yml down",
        "docker:dev:restart": "npm run docker:dev:down && npm run docker:dev:up"
    },
    "dependencies": {
        "@grpc/proto-loader": "^0.4.0",
        "@nestjs/common": "^5.7.2",
        "@nestjs/core": "^5.7.2",
        "@nestjs/microservices": "^5.7.2",
        "@nestjs/typeorm": "^5.3.0",
        "class-transformer": "^0.2.0",
        "class-validator": "^0.9.1",
        "dotenv": "^8.0.0",
        "grpc": "^1.21.1",
        "jsonwebtoken": "^8.5.1",
        "pg": "^7.7.1",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^6.5.2",
        "typeorm": "^0.2.9",
        "uuid": "^3.3.2"
    },
    "devDependencies": {
        "@nestjs/testing": "^6.0.0",
        "@types/bcrypt": "^3.0.0",
        "@types/bytebuffer": "^5.0.37",
        "@types/jest": "^24.0.0",
        "@types/jsonwebtoken": "^8.3.2",
        "@types/node": "^10.12.18",
        "@types/supertest": "^2.0.7",
        "@types/webpack": "^4.4.35",
        "@types/webpack-env": "^1.14.0",
        "concurrently": "^4.1.0",
        "dotenv-webpack": "^1.7.0",
        "fs-extra": "^8.0.1",
        "glob": "^7.1.3",
        "jest": "^24.0.0",
        "prettier": "^1.15.3",
        "protobufjs": "^6.8.8",
        "rimraf": "^2.6.3",
        "supertest": "^3.4.1",
        "ts-jest": "24.0.2",
        "ts-loader": "^6.0.4",
        "ts-node": "8.1.0",
        "ts-node-dev": "^1.0.0-pre.32",
        "tsconfig-paths": "3.8.0",
        "tslint": "5.16.0",
        "typescript": "3.4.3",
        "wait-on": "^3.2.0",
        "webpack": "^4.35.3",
        "webpack-cli": "^3.3.5",
        "webpack-filter-warnings-plugin": "^1.2.1",
        "webpack-node-externals": "^1.7.2"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".spec.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
